-----TreebankWordTokenizer-----
AlbertEinstein.txt
Tokens count: 250
Types count: 131

Shahnameh.txt
Tokens count: 2207
Types count: 921

ShortSampleEnglish.txt
Tokens count: 19
Types count: 18

ShortSamplePersian.txt
Tokens count: 16
Types count: 16

-----RegexpTokenizer-----
ShortSampleEnglish.txt tokens:
['Hello!', 'Hope', "you're", 'doing', 'well', 'It', 'is', 'a', 'sample', 'short', 'text', 'This', 'is', 'our', '1', 'st', 'assignment']

ShortSamplePersian.txt tokens:
['سلام!', 'امیدوارم', 'خوب', 'باشید', 'این', 'یک', 'متن', 'کوتاه', 'نمونه', 'است', 'این', 'تمرین', '۱', 'ما', 'است']

AlbertEinstein.txt tokens:
['1', '4', '1', '8', '7', '9', '1', '8', '9', '6', '1', '9', '0', '1', '1', '9', '0', '5', '1', '9', '0', '8', '1', '9', '0', '9', '1', '9', '1', '1', '1', '9', '1', '4', '1', '9', '1', '4', '1', '9', '3', '3', '1', '9', '4', '0', '1', '9', '4', '5']

-----WhitespaceTokenizer-----
ShortSampleEnglish.txt tokens:
['Hello!', 'Hope', "you're", 'doing', 'well.', 'It', 'is', 'a', 'sample', 'short', 'text.This', 'is', 'our', '1', 'st', 'assignment.']

-----WordPunctTokenizer-----
ShortSampleEnglish.txt tokens:
['Hello', '!', 'Hope', 'you', "'", 're', 'doing', 'well', '.', 'It', 'is', 'a', 'sample', 'short', 'text', '.', 'This', 'is', 'our', '1', 'st', 'assignment', '.']